MONGO_URI=mongodb+srv://69homehug:69homehug@cluster0.3jlyhvf.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NWYxYzViM2M4YzEyMzQ1Njc4OTBhYiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NjYxMjg4NCwiZXhwIjoxNzQ3MjE3Njg0fQ.I8iCyludWGDTjpKd2X_YJCiKa42PUimcwSBfHebc6X8
EMAIL_USER=69homehug@gmail.com
EMAIL_PASSWORD=tgey lgws kfwu lmay
EMAIL_FROM="Ane Hukhn <69homehug@gmail.com>"
PORT=5001
NODE_ENV=development
FRONTEND_URL=https://localhost:5173