JWT_SECRET=your_secret_key_for_jwt_tokens_12345
PORT=5001
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/furniture_design
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/furniture_design
